<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>greek-title-concrete</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">concrete poem</td>
</tr>
</tbody>
</table>
<p>poetry src: data/greek-title.md the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the of of of of of of of of of of of of of of of of of of of of and and and and and and and and and and and and and and and and had had had had had had had had had had had had had i i i i i i i i i i i i my my my my my my my have have have have have have have is is is is is is to to to to to you you you you that that that that for for for for as as as as youth youth youth would would would without without without with with with we we we some some some passion passion passion on on on not not not no no no me me me made made made love love love kissed kissed kissed in in in from from from by by by but but but a a a young young yet yet within within when when what what wasted wasted was was up up two two seen seen read read our our now now mine mine less less into into hand hand found found ever ever else else do do dear dear crown crown better better been been at at are are an an am am ah! ah! years wrong withered wine wills wildness wilde who which where walked verdant unclimbed truth trod tree treading title] time threshold though they there them than tempest teeth sweet suns strung struck strings story storm springtide sorry song smitten silent-footed silent shudders shine seven secret sea saw sat rudderless rose root road rising pursue poppy-seeded poet’s poems poem: pleasure pipe pilot petals perchance past parted part own out oscar orient orchard or opening opened once oldest o’flahertie noble never nations name myrtle music mouth mother mighty mead marble lyre’s lyre lying lute lovers lover’s loved lived lit lips lily like lighter light lifted life legend last larger known kneeling kisses keats hymeneal hydra-headed hungry house honey his higher heights heavens heart [greek grave gone god’s gather fuller fruit freer freedom forehead flower florentine fingal fault fated fame fallen enamelled eaten dropping drift dove devour desire death days day dawn dante cytheraean curls crownless crowned crimson common comes climbed clearer clay clasped circles circle chorus choice cankerworm can burnished brush boy bosom blindworm bleed blame bitter bice bears bays battled battens bard ay! athwart ashes argent apple-blossoms angels ambrosial air</p>
</body>
</html>
