<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>greek-tea</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    td{font-size:0.8rem;border-top:1px solid black;border-bottom:1px solid black}
    #concretepoem{font-size:1.2rem;width: 50%;
  margin: 0 auto;}
    h1{
       margin: 85px 0 165px 0;
       font-family: 'AcariSansRegular';
       font-weight: normal;
       font-style: normal;
    }
  </style>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/acari-sans" type="text/css"/>
</head>

<body>
<div id="concretepoem">
<h1>Greek tea</h1>
<p>the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the</p>
<p>of of of of of of of of of of of of of of of of of of of of</p>
<p>and and and and and and and and and and and and and and and and</p>
<p>had had had had had had had had had had had had had</p>
<p>i i i i i i i i i i i i</p>
<p>my my my my my my my</p>
<p>have have have have have have have</p>
<p>is is is is is is</p>
<p>to to to to to</p>
<p>you you you you</p>
<p>that that that that</p>
<p>for for for for</p>
<p>as as as as</p>
<p>youth youth youth</p>
<p>would would would</p>
<p>without without without</p>
<p>with with with</p>
<p>we we we</p>
<p>some some some</p>
<p>passion passion passion</p>
<p>on on on</p>
<p>not not not</p>
<p>no no no</p>
<p>me me me</p>
<p>made made made</p>
<p>love love love</p>
<p>kissed kissed kissed</p>
<p>in in in</p>
<p>from from from</p>
<p>by by by</p>
<p>but but but</p>
<p>a a a</p>
<p>young young</p>
<p>yet yet</p>
<p>within within</p>
<p>when when</p>
<p>what what</p>
<p>wasted wasted</p>
<p>was was</p>
<p>up up</p>
<p>two two</p>
<p>seen seen</p>
<p>read read</p>
<p>our our</p>
<p>now now</p>
<p>mine mine</p>
<p>less less</p>
<p>into into</p>
<p>hand hand</p>
<p>found found</p>
<p>ever ever</p>
<p>else else</p>
<p>do do</p>
<p>dear dear</p>
<p>crown crown</p>
<p>better better</p>
<p>been been</p>
<p>at at</p>
<p>are are</p>
<p>an an</p>
<p>am am</p>
<p>ah! ah!</p>
<p>years</p>
<p>wrong</p>
<p>withered</p>
<p>wine</p>
<p>wills</p>
<p>wildness</p>
<p>wilde</p>
<p>who</p>
<p>which</p>
<p>where</p>
<p>walked</p>
<p>verdant</p>
<p>unclimbed</p>
<p>truth</p>
<p>trod</p>
<p>tree</p>
<p>treading</p>
<p>title]</p>
<p>time</p>
<p>threshold</p>
<p>though</p>
<p>they</p>
<p>there</p>
<p>them</p>
<p>than</p>
<p>tempest</p>
<p>teeth</p>
<p>sweet</p>
<p>suns</p>
<p>strung</p>
<p>struck</p>
<p>strings</p>
<p>story</p>
<p>storm</p>
<p>springtide</p>
<p>sorry</p>
<p>song</p>
<p>smitten</p>
<p>silent-footed</p>
<p>silent</p>
<p>shudders</p>
<p>shine</p>
<p>seven</p>
<p>secret</p>
<p>sea</p>
<p>saw</p>
<p>sat</p>
<p>rudderless</p>
<p>rose</p>
<p>root</p>
<p>road</p>
<p>rising</p>
<p>pursue</p>
<p>poppy-seeded</p>
<p>poet’s</p>
<p>poems</p>
<p>poem:</p>
<p>pleasure</p>
<p>pipe</p>
<p>pilot</p>
<p>petals</p>
<p>perchance</p>
<p>past</p>
<p>parted</p>
<p>part</p>
<p>own</p>
<p>out</p>
<p>oscar</p>
<p>orient</p>
<p>orchard</p>
<p>or</p>
<p>opening</p>
<p>opened</p>
<p>once</p>
<p>oldest</p>
<p>o’flahertie</p>
<p>noble</p>
<p>never</p>
<p>nations</p>
<p>name</p>
<p>myrtle</p>
<p>music</p>
<p>mouth</p>
<p>mother</p>
<p>mighty</p>
<p>mead</p>
<p>marble</p>
<p>lyre’s</p>
<p>lyre</p>
<p>lying</p>
<p>lute</p>
<p>lovers</p>
<p>lover’s</p>
<p>loved</p>
<p>lived</p>
<p>lit</p>
<p>lips</p>
<p>lily</p>
<p>like</p>
<p>lighter</p>
<p>light</p>
<p>lifted</p>
<p>life</p>
<p>legend</p>
<p>last</p>
<p>larger</p>
<p>known</p>
<p>kneeling</p>
<p>kisses</p>
<p>keats</p>
<p>hymeneal</p>
<p>hydra-headed</p>
<p>hungry</p>
<p>house</p>
<p>honey</p>
<p>his</p>
<p>higher</p>
<p>heights</p>
<p>heavens</p>
<p>heart</p>
<p>[greek</p>
<p>grave</p>
<p>gone</p>
<p>god’s</p>
<p>gather</p>
<p>fuller</p>
<p>fruit</p>
<p>freer</p>
<p>freedom</p>
<p>forehead</p>
<p>flower</p>
<p>florentine</p>
<p>fingal</p>
<p>fault</p>
<p>fated</p>
<p>fame</p>
<p>fallen</p>
<p>enamelled</p>
<p>eaten</p>
<p>dropping</p>
<p>drift</p>
<p>dove</p>
<p>devour</p>
<p>desire</p>
<p>death</p>
<p>days</p>
<p>day</p>
<p>dawn</p>
<p>dante</p>
<p>cytheraean</p>
<p>curls</p>
<p>crownless</p>
<p>crowned</p>
<p>crimson</p>
<p>common</p>
<p>comes</p>
<p>climbed</p>
<p>clearer</p>
<p>clay</p>
<p>clasped</p>
<p>circles</p>
<p>circle</p>
<p>chorus</p>
<p>choice</p>
<p>cankerworm</p>
<p>can</p>
<p>burnished</p>
<p>brush</p>
<p>boy</p>
<p>bosom</p>
<p>blindworm</p>
<p>bleed</p>
<p>blame</p>
<p>bitter</p>
<p>bice</p>
<p>bears</p>
<p>bays</p>
<p>battled</p>
<p>battens</p>
<p>bard</p>
<p>ay!</p>
<p>athwart</p>
<p>ashes</p>
<p>argent</p>
<p>apple-blossoms</p>
<p>angels</p>
<p>ambrosial</p>
<p>air</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: right;">concrete poem based on data/greek-title.md</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
