<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>sorted-quick</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">concrete poem</td>
</tr>
<tr class="odd">
<td style="text-align: center;">based on </td>
</tr>
  <tr>
    <td><a href="https://alligatorzine.be/pages/201/zine210.html">alligatorzine | zine 210 / George Kalamaras Poems</a>

<br />	
			

		



<br />	
                            </td>
			    </tr>
</tbody>
</table>
<p>src: <a href="https://alligatorzine.be/pages/201/zine210.html">https://alligatorzine.be/pages/201/zine210.html</a></p> 

<h1>Quick, Quick, the Most Beautiful Vowel is Voiding</h1>
<h2>based on a painting by Meret Oppenheim, 1934</h2>

<pre>

the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the the 
of of of of of of of of of of of of of of of of of of of of of of of 
and and and and and and and and and and and and and and and and and and 
to to to to to to to to to to to to 
a a a a a a a a a a a 
my my my my my my my my 
in in in in in in in in 
i i i i i i i i 
her her her her her her her her 
is is is is is is is 
when when when when when when 
she she she she she she 
that that that that that 
mouth mouth mouth mouth mouth 
beautiful beautiful beautiful beautiful beautiful 
as as as as as 
we we we we 
was was was was 
vowel vowel vowel vowel 
now now now now 
night night night night 
meret meret meret meret 
me me me me 
words words words 
throat throat throat 
thought thought thought 
than than than 
most most most 
it it it 
hair hair hair 
among among among 
all all all 
yes yes 
world world 
woman’s woman’s 
with with 
vowels vowels 
valentine valentine 
urgent urgent 
try try 
through through 
they they 
there there 
their their 
sound sound 
skin skin 
quick quick 
place place 
painted painted 
our our 
only only 
on on 
moon moon 
love love 
know know 
into into 
heard heard 
have have 
had had 
from from 
forget forget 
for for 
finally finally 
every every 
deep deep 
dead dead 
could could 
chained chained 
by by 
bees bees 
be be 
at at 
yet 
year 
would 
wool 
woods 
wish 
winter 
wind 
wife 
we’ve 
weight 
voiding 
voicing 
violent 
us 
undo 
underarm 
tweed 
trigger 
trees 
trace 
toward 
touch 
tongue 
title 
throbbing 
thoughts 
though 
think 
these 
them 
tells 
surely 
sucrose-dappled 
strands 
strain 
stills 
spoon 
speaks 
speak 
soup 
sounds 
sorrow 
something 
somehow 
soils 
soil 
soft 
smell 
silk 
silence 
shy 
showing 
shivered 
shifted 
she’s 
sheep 
shakes 
shagbark 
self 
seek 
secret 
seaweed 
seasons 
search 
sea 
scar 
saucer 
round 
roll 
robing 
robe 
reversing 
remaking 
remains 
reborn 
reach 
ray’s 
rain 
quickening 
pump 
protect 
private 
plants 
peeling 
parts 
partners 
painting’s 
painting 
pain 
or 
oppenheim 
one 
once 
offering 
ocean’s 
necessary 
name 
nakedness 
mystery 
mouths 
mother’s 
more 
misgivings 
man 
make 
made 
lustful 
loose 
long 
little 
lips 
line 
liberated 
let 
leered 
layers 
late—not 
language 
knows 
knew 
kind 
keep 
just 
joy 
itself 
its 
intoxicating 
intelligent 
instinctive 
inside 
indistinct 
hurt 
hunt 
honeycomb 
his 
hint 
hidden 
hickory 
hers—all 
hers 
healing 
halls 
greens 
gray 
gaze 
gather 
fur 
fossil 
forearms 
followed 
flow 
flame 
fish 
fire 
finely 
fierce 
expression 
ever 
even 
equal 
entered 
enormous 
emptying 
empty 
emerges 
embedded 
eelgrass 
earth 
down 
doing 
dogs 
decoding 
decades 
darkening 
dalí 
cup 
cover 
coral 
cook 
collard 
clotting 
claims 
call 
cabbage 
but 
brought 
breathing 
breaks 
brain 
bottom 
both 
bones 
blushed 
blood 
bled 
birth 
been 
because 
based 
back 
assistant 
articulate 
armpit 
are 
appeared 
ants 
another’s 
an 
alive 
again 
aching 
ache 
absent 
able 
1934
</pre>
</body>
</html>
